<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uasmobile.player_nba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.uasmobile.player_nba.ui.team.FragmentListTeam"
        android:label="Daftar Team Nba"
        tools:layout="@layout/fragment_list_team" >
        <action
            android:id="@+id/action_teamListFragment_to_teamDetailFragment"
            app:destination="@id/TeamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TeamDetailFragment"
        android:name="com.uasmobile.player_nba.ui.team.FragmentDetailTeam"
        android:label="Detail Team" >
        <action
            android:id="@+id/action_TeamDetailFragment_to_TeamListFragment"
            app:destination="@id/nav_team" />
    </fragment>
    <fragment
        android:id="@+id/nav_player"
        android:name="com.uasmobile.player_nba.ui.player.FragmentListPlayer"
        android:label="Player"
        tools:layout="@layout/fragment_list_player" >
        <action
            android:id="@+id/action_PlayerListFragment_to_PlayerDetailFragment"
            app:destination="@id/PlayerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayerDetailFragment"
        android:name="com.uasmobile.player_nba.ui.player.FragmentDetailPlayer"
        android:label="PlayerDetailFragment" >
        <action
            android:id="@+id/action_PlayerDetailFragment_to_PlayerListFragment"
            app:destination="@id/nav_player" />
    </fragment>

</navigation>