<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uasmobile.player_nba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.uasmobile.player_nba.ui.team.FragmentListTeam"
        android:label="menu_Team"
        tools:layout="@layout/fragment_list_team" />

    <fragment
        android:id="@+id/nav_player"
        android:name="com.uasmobile.player_nba.ui.player.FragmentListPlayer"
        android:label="menu_Player"
        tools:layout="@layout/fragment_list_player" />
<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.uasmobile.player_nba.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>